
/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=rsel0);

    And(a=rsel0, b=in, out=s1);
    And(a=sel[2], b=in, out=s2);

    DMux4Way(in=s1, sel=sel[0..1], a=a,b=b,c=c,d=d);
    DMux4Way(in=s2, sel=sel[0..1], a=e,b=f,c=g,d=h);
}